{
  "name": "axios",
  "version": "1.0.0",
  "description": "#### 介绍 微信小程序通用模版",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerry-1123/wx-minapp-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jerry-1123/wx-minapp-template/issues"
  },
  "homepage": "https://github.com/Jerry-1123/wx-minapp-template#readme",
  "dependencies": {
    "vant-weapp": "^0.5.28"
  }
}
